WrightTools
-----------

Tools for loading, processing, and plotting multidimensional spectroscopy data.

Documentation at `wright.tools <http://wright.tools>`_.

.. image:: https://anaconda.org/conda-forge/wrighttools/badges/version.svg
   :target: https://anaconda.org/conda-forge/wrighttools

.. image:: https://badge.fury.io/py/WrightTools.svg
   :target: https://badge.fury.io/py/WrightTools

.. image:: https://readthedocs.org/projects/wrighttools/badge/?version=master
   :target: http://wright.tools/en/master/?badge=master

.. image:: https://readthedocs.org/projects/wrighttools/badge/?version=development
   :target: http://wright.tools/en/development/?badge=development

.. image:: https://raw.githubusercontent.com/wright-group/WrightTools/master/logo/logo.png
   :scale: 25 %
   :alt: WrightTools
   :align: center

