
.. image:: ../logo/logo.png
   :scale: 25 %
   :alt: WrightTools
   :align: center

Tools for loading, processing, and plotting multidimensional spectroscopy data.

Status
------

+-------------------+-------------------+
| **PyPI**                              |
+-------------------+-------------------+
+ version           | |pypi-version|    |
+-------------------+-------------------+
| **conda-forge**                       |
+-------------------+-------------------+
| version           | |conda-version|   |
+-------------------+-------------------+
| status            | |cf-noarch|       |
+-------------------+-------------------+
| **Read the Docs**                     |
+-------------------+-------------------+
| master            | |rtd-master|      |
+-------------------+-------------------+
| development       | |rtd-development| |
+-------------------+-------------------+

Contents
--------

.. toctree::
   :maxdepth: 2

   install
   quickstart
   wt5
   data
   artists
   kit
   units
   datasets
   contributing 
   api/modules
   auto_examples/index
   publications
   alternatives
.. fit
.. diagrams

Index
-----

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |cf-noarch| image:: https://circleci.com/gh/conda-forge/wrighttools-feedstock.svg?style=shield
    :target: https://circleci.com/gh/conda-forge/wrighttools-feedstock

.. |conda-version| image:: https://anaconda.org/conda-forge/wrighttools/badges/version.svg
   :target: https://anaconda.org/conda-forge/wrighttools

.. |pypi-version| image:: https://badge.fury.io/py/WrightTools.svg
   :target: https://badge.fury.io/py/WrightTools

.. |rtd-development| image:: https://readthedocs.org/projects/wrighttools/badge/?version=development
   :target: http://wright.tools/en/development/?badge=development

.. |rtd-master| image:: https://readthedocs.org/projects/wrighttools/badge/?version=master
   :target: http://wright.tools/en/master/?badge=master

